<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/QuyPN/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="C:/Users/QuyPN/.m2/repository/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.9.RELEASE">
    <archive path="C:/Users/QuyPN/.m2/repository/org/springframework/spring-aop/4.3.9.RELEASE/spring-aop-4.3.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.9.RELEASE">
    <archive path="C:/Users/QuyPN/.m2/repository/org/springframework/spring-beans/4.3.9.RELEASE/spring-beans-4.3.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.9.RELEASE">
    <archive path="C:/Users/QuyPN/.m2/repository/org/springframework/spring-context/4.3.9.RELEASE/spring-context-4.3.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.9.RELEASE">
    <archive path="C:/Users/QuyPN/.m2/repository/org/springframework/spring-core/4.3.9.RELEASE/spring-core-4.3.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.9.RELEASE">
    <archive path="C:/Users/QuyPN/.m2/repository/org/springframework/spring-expression/4.3.9.RELEASE/spring-expression-4.3.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.9.RELEASE">
    <archive path="C:/Users/QuyPN/.m2/repository/org/springframework/spring-web/4.3.9.RELEASE/spring-web-4.3.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.9.RELEASE">
    <archive path="C:/Users/QuyPN/.m2/repository/org/springframework/spring-webmvc/4.3.9.RELEASE/spring-webmvc-4.3.9.RELEASE.jar" />
  </library>
  <library name="material">
    <archive path="C:/Users/QuyPN/.IntelliJIdea2017.1/config/javascript/extLibs/http_cdnjs.cloudflare.com_ajax_libs_bootstrap-material-design_0.5.10_js_material.js" />
    <archive path="C:/Users/QuyPN/.IntelliJIdea2017.1/config/javascript/extLibs/http_rawgit.com_FezVrasta_bootstrap-material-design_master_dist_js_material.js" />
  </library>
  <library name="moment-with-locales">
    <archive path="C:/Users/QuyPN/.IntelliJIdea2017.1/config/javascript/extLibs/http_momentjs.com_downloads_moment-with-locales.js" />
  </library>
  <library name="ripples">
    <archive path="C:/Users/QuyPN/.IntelliJIdea2017.1/config/javascript/extLibs/http_cdnjs.cloudflare.com_ajax_libs_bootstrap-material-design_0.5.10_js_ripples.js" />
  </library>
</eclipse-userlibraries>

